{
  "permissions": {
    "deny": [
      "Bash(sudo:*)",
      "Bash(doas:*)",
      "Bash(su:*)",
      "Bash(brew:*)",
      "Bash(apt:*)",
      "Bash(apt-get:*)",
      "Bash(yum:*)",
      "Bash(dnf:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(npm install:*)",
      "Bash(gem install:*)",
      "Bash(rm -rf:*)",
      "Bash(mkfs:*)",
      "Bash(dd:*)",
      "Bash(fdisk:*)",
      "Bash(systemctl:*)",
      "Bash(launchctl:*)",
      "Bash(service:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(init:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(chgrp:*)",
      "Read(~/.ssh/*)",
      "Write(~/.ssh/*)",
      "Read(~/.aws/*)",
      "Write(~/.aws/*)",
      "Read(/etc/*)",
      "Write(/etc/*)",
      "Read(~/.bash_history)",
      "Read(~/.zsh_history)",
      "Read(*password*)",
      "Read(*secret*)",
      "Read(*.pem)",
      "Read(*.key)",
      "Write(~/.zshrc)",
      "Write(~/.bashrc)",
      "Write(~/.profile)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(telnet:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)"
    ],
    "allow": [
      "Bash(snow:*)",
      "Bash(/opt/homebrew/bin/snow:*)",
      "Bash(/usr/local/bin/snow:*)",
      "Bash(/Applications/SnowflakeCLI.app/Contents/MacOS/snow:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(mkdir:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Read(/tmp/*)",
      "Write(/tmp/*)",
      "Bash(*:/tmp/*)",
      "Read(outputs/*)",
      "Write(outputs/*)",
      "Bash(*:outputs/*)",
      "Read(*.sql)",
      "Read(*.py)",
      "Read(*.md)",
      "Read(*.txt)",
      "Read(*.csv)",
      "Read(*.yaml)",
      "Read(*.json)",
      "Read(config/*)",
      "Read(queries/*)",
      "Read(scripts/*)",
      "Read(docs/*)",
      "Read(CLAUDE.md)",
      "Read(.claude/*)"
    ]
  }
}
